on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - run: nix shell nixpkgs#bun --command bun run build
      - run: nix shell nixpkgs#bun --command bun run bundle
      - run: nix shell nixpkgs#bun --command bun install
      - run: nix shell nixpkgs#bun --command bun run format
      - run: nix shell nixpkgs#bun --command bun run lint
      - run: nix shell nixpkgs#bun --command bun run check
      - run: nix shell nixpkgs#bun --command bun run test
